[all:vars]
new_user=starnet
mysql_root_password=TX3kkHZkS3qZ2o00yab3
php_version=8.2
domain_name=host.starnet

[mysql]
mysql-server ansible_host=10.150.186.58

[web]
nginx-php-server ansible_host=10.150.155.201
phpmyadmin ansible_host=10.150.148.206