[all:vars]
new_user=starnet
mysql_root_password=YourRootPasswordHere
php_version=8.2

[mysql]
mysql-server ansible_host=your_mysql_server_ip

[web]
phpme ansible_host=10.150.128.57
nginx-php-server ansible_host=10.150.245.130
